# SkiaSharp

binding/: SkiaSharp.sln
binding/SkiaSharp/: SkiaSharp.csproj
samples/Gallery/UWP/SkiaSharpSample/: SkiaSharpSample.csproj
source/: SkiaSharp.Build.targets
