<Project Sdk = "Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <UseUWP>true</UseUWP>
    <UseUWPTools>true</UseUWPTools>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAOT>true</PublishAOT>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMSsixTooling>true</EnableMSsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\binding\HarfBuzzSharp.Classic\HarfBuzzSharp.Classic.csproj" />
    <ProjectReference Include="..\..\..\..\binding\SkiaSharp.Classic\SkiaSharp.Classic.csproj" />
    <ProjectReference Include="..\..\..\..\binding\SkiaSharp.SceneGraph.Classic\SkiaSharp.SceneGraph.Classic.csproj" />
    <ProjectReference Include="..\..\..\..\binding\SkiaSharp.Skottie.Classic\SkiaSharp.Skottie.Classic.csproj" />
    <ProjectReference Include="..\..\..\..\source\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz.csproj" />
    <ProjectReference Include="..\..\..\..\source\SkiaSharp.Views\SkiaSharp.Views.UWP\SkiaSharp.Views.UWP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\output\native\uwp\$(Platform)\libSkiaSharp.dll" Condition="Exists('..\..\..\..\output\native\uwp\$(Platform)\libSkiaSharp.dll')" />
    <Content Include="..\..\..\..\output\native\uwp\$(Platform)\libHarfBuzzSharp.dll" Condition="Exists('..\..\..\..\output\native\uwp\$(Platform)\libHarfBuzzSharp.dll')" />
    <Content Include="..\..\..\..\output\native\uwp\$(Platform)\libEGL.dll" Condition="Exists('..\..\..\..\output\native\uwp\$(Platform)\libEGL.dll')" />
    <Content Include="..\..\..\..\output\native\uwp\$(Platform)\libGLESv2.dll" Condition="Exists('..\..\..\..\output\native\uwp\$(Platform)\libGLESv2.dll')" />
    <Content Include="..\..\..\..\output\native\uwp\$(Platform)\zlib1.dll" Condition="Exists('..\..\..\..\output\native\uwp\$(Platform)\zlib1.dll')" />
    <Content Include="..\..\..\..\output\native\uwp\$(Platform)\SkiaSharp.Views.Interop.UWP.dll" Condition="Exists('..\..\..\..\output\native\uwp\$(Platform)\SkiaSharp.Views.Interop.UWP.dll')" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Shared\Media\content-font.ttf">
      <Link>Assets\Media\content-font.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\*.png" />
    <Content Include="Properties\Default.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PlatformShared\*.cs" Link="PlatformShared\%(Filename)%(Extension)" />
    <Compile Include="..\..\Shared\Samples\*.cs" Link="Shared\Samples\%(Filename)%(Extension)" />
    <Compile Include="..\..\Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\Shared\Media\*" Link="Media\%(Filename)%(Extension)" />
    <EmbeddedResource Remove="..\..\Shared\Media\content-font.ttf" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
</Project>